#spring.datasource.url=jdbc:sqlserver://sqlsrv\\sqlexpress;databaseName=master
#spring.datasource.username=
#spring.datasource.password=
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/murex?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Server configuration
server.servlet.context-path=/SpringMVC
server.port=8075
#logging configuration
logging.level.tn.pi.service=debug
logging.level.tn.pi.repository=warn
logging.file.name=D:/SPRING/LOGS/spring_log_file.log
# Log sql statements and their parameters
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace